<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Descriptive Statistics: Teacher's Guide</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7f6b0091-f8f6-419b-ab4d-4a4a1ce304ef</md:uuid>
</metadata>
  <content><para id="element-864">Graphs are important tools in statistics and probability. Graphs used in this course are the boxplot, the histogram, and the stem-plot. The histogram and boxplot are used extensively while the stem-plot is just demonstrated.</para><list id="element-242" list-type="bulleted"><title>Illustrate Examples</title><item>To illustrate stem-plots, have the students complete Example 2-2 by hand. </item>
<item>To illustrate histograms, have the students do Example 2-4 by hand and then, if you are using technology, have them do the same example. They can verify their results by looking at the picture. </item>
<item>Right after Example 2-4, there is an "Optional Collaborative Classroom Exercise" for the students to do that involves the amount of money they have in their pocket or purse.</item>
<item> To illustrate the boxplot, have the students do Example 2-6. In this example, they will compare two boxplots.</item>
</list><para id="element-651"><title>Center of Data</title>Discuss the measures of "center" - mean (average), median, mode. If you are using technology, it helps to show the students how to use technology to find the measures first. Then do some examples by hand. Distinguish between the symbols used for the sample mean and the population mean. Give an example where the mean is the best measure of the center and a second example where the median is the best example. (Example where median is the better measure: 19, 16, 46, 18, 21. Example where mean is the better measure: 18, 20, 23, 25, 25.) At the end of the chapter, there is a summary of the mean formulas if you desire to go over them.</para><para id="element-819"><title>Spread of Data</title>Discuss the measures of spread - variance and standard deviation. Stress that the standard deviation is the square root of the variance. Differentiate between the sample and population standard deviations. Dividing by <m:math><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:math> in the sample variance formula makes the sample standard deviation a better estimator of the population standard deviation. Do one example by hand and have the students participate (the set {1, 2, 3} is quick and easy). They will have to calculate the mean first. They should discover how easy it is to make a numerical error when they calculate standard deviation by hand.</para><para id="element-841"><title>Location of Data</title>Discuss the measures of location - quartile and percentile. For many students, these measures are difficult. It is better to make up a relative frequency table from an example like the one in the book (the amount of sleep 50 students get per school night) and find quartiles and percentiles. Graphing calculators typically calculate quartiles.</para><para id="element-467"><title>Definition of Value</title>We introduce the formula

<m:math>
        <m:mtext>Value</m:mtext>
      <m:mo stretchy="false">=</m:mo>
     <m:mtext>Mean</m:mtext>
       <m:mo stretchy="false">+</m:mo>
       <m:mtext>(#ofSTDEVs)(Standard Deviation)</m:mtext>
</m:math>
 in this chapter. For example, a student with a 74 on the first exam in a statistics class wants to compare his score to a student who received a 70 in another section. If the mean and standard deviation for the first class was 72 and 4, respectively, and the mean and standard deviation for the second class was 68 and 2, respectively, which student did better relative to the class? Solve the equation for #OfSTDEVs in each case.</para><para id="element-937"><title>Assign Practice</title>Have students work in groups to complete  <link document="m16312">Practice 1</link> and <link document="m17105">Practice 2</link>.</para><para id="element-180"><title>Calculator Instructions</title>If you are using the TI-83 or TI-84 calculator series, go over the calculator instructions in the text for entering data and calculating the sample mean, the sample standard deviation, the quartiles, constructing histograms, and construction boxplots. The calculator instructions can also be found on the Texas Instruments website and the appropriate Guidebook. </para><para id="element-617"><title>Assign Homework</title>Assign <link document="m16801">Homework</link>. Suggested problems: 1 - 23 odds, 24 - 30.</para>
  </content>
</document>