<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ch 13: F Distribution and ANOVA</title>
  <metadata>
  <md:content-id>m17073</md:content-id><md:title>Ch 13: F Distribution and ANOVA</md:title>
  <md:abstract>This module is the complementary teacher's guide for the "F Distribution and ANOVA" chapter of the Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>f5cf4ffc-e25f-49e2-beb0-79e0ee766413</md:uuid>
</metadata>
  <content>
    <note id="id3435333" type="history"><label>History</label>The 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>F</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> distribution is named after Ronald Fisher. Fisher is one of the most respected statisticians of all time. He did a lot of statistical work in biology and genetics and became chair of genetics at Cambridge University in England in 1949. In 1952, he was awarded knighthood.</note>

<para id="id9567255">This section is a <emphasis>very brief overview </emphasis>of the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>F</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> distribution and two of its applications - One Way Analysis of Variance (ANOVA) and test of two variances. There are college courses which deal exclusively with these topics. ANOVA, particularly, is used regularly in industry.</para>



<list id="list2"><title>Explanation of Sum of Squares, Mean Square, and the F ratio for ANOVA</title><item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{k} {}</m:annotation></m:semantics></m:math> = the number of different groups</item>
<item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>j</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{j} } } {}</m:annotation></m:semantics></m:math> = the size of the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>jth</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "jth"} {}</m:annotation></m:semantics></m:math> group</item>

<item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>j</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s rSub { size 8{j} } } {}</m:annotation></m:semantics></m:math>= the sum of the values in the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>jth</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "jth"} {}</m:annotation></m:semantics></m:math> group</item>
<item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>N</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> = the total number of all the values combined</item>

<item>Total sample size: <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∑</m:mo><m:msub><m:mi>n</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>j</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Sum {n rSub { size 8{j} } } } {}</m:annotation></m:semantics></m:math></item>
<item><m:math><m:mi>x</m:mi></m:math> = one value:  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">∑</m:mo><m:mi>x</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">∑</m:mo><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>j</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Sum {x} = Sum {s rSub { size 8{j} } } } {}</m:annotation></m:semantics></m:math></item>
<item>Sum of squares of all values from every group combined: <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">∑</m:mo><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Sum {x rSup { size 8{2} } } ={}} {}</m:annotation></m:semantics></m:math></item>
<item>Between group variability: <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:msub>
                        <m:mtext>SS</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>total</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">∑</m:mo>
                      <m:msup>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mfrac>
                      <m:msup>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mo stretchy="false">∑</m:mo>
                            <m:mi>x</m:mi>
                          </m:mrow>
                        </m:mfenced>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mi>N</m:mi>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "SS" rSub { size 8{ ital "total"} } = Sum {x rSup { size 8{2} } }  -  {  { left ( Sum {x}  right ) rSup { size 8{2} } }  over  {N} } } {}</m:annotation>
        </m:semantics>
      </m:math>
  
     
    </item>

<item>Total sum of squares: 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">∑</m:mo>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                  <m:mo stretchy="false">−</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mrow>
                        <m:mo stretchy="false">∑</m:mo>
                        <m:mi>x</m:mi>
                      </m:mrow>
                      <m:msup>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                    <m:mi>N</m:mi>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ Sum {x rSup { size 8{2} } }  -  {  { \(  Sum {x}  \)  rSup { size 8{2} } }  over  {N} } } {}</m:annotation>
        </m:semantics>
      </m:math>

    </item>

<item>Explained variation- sum of squares representing variation among the different samples
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:msub>
                        <m:mtext>SS</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>between</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">∑</m:mo>
                      <m:mrow>
                        <m:mo stretchy="false">[</m:mo>
                        <m:mfrac>
                          <m:mrow>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>sj</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                            <m:msup>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                          <m:msub>
                            <m:mi>n</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>j</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                        </m:mfrac>
                        <m:mo stretchy="false">]</m:mo>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mrow>
                          <m:mo stretchy="false">∑</m:mo>
                          <m:mrow>
                            <m:msub>
                              <m:mi>s</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mi>j</m:mi>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                            <m:msup>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                      <m:mi>N</m:mi>
                    </m:mfrac>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "SS" rSub { size 8{ ital "between"} } = Sum { \[  {  { \(  ital "sj" \)  rSup { size 8{2} } }  over  {n rSub { size 8{j} } } }  \] }  -  {  { \(  Sum {s rSub { size 8{j} }  \)  rSup { size 8{2} } } }  over  {N} } } {}</m:annotation>
        </m:semantics>
      </m:math>
</item>

<item>Unexplained variation- sum of squares representing variation within samples due to chance: 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:msub>
                        <m:mtext>SS</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>within</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:msub>
                          <m:mtext>SS</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>total</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:msub>
                          <m:mtext>SS</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>between</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "SS" rSub { size 8{ ital "within"} } = ital "SS" rSub { size 8{ ital "total"} }  -  ital "SS" rSub { size 8{ ital "between"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
</item>

<item>df's for different groups (df's for the numerator):
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:msub>
                        <m:mtext>df</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>between</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mi>k</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "df" rSub { size 8{ ital "between"} } =k - 1} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>

<item>
Equation for errors within samples (df's for the denominator):
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:msub>
                        <m:mtext>df</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>within</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mi>N</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mi>k</m:mi>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "df" rSub { size 8{ ital "within"} } =N - k} {}</m:annotation>
        </m:semantics>
      </m:math></item>

<item>Mean square (variance estimate) explained by the different groups: 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:msub>
                        <m:mtext>MS</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>between</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:msub>
                          <m:mtext>SS</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>between</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:msub>
                          <m:mtext>df</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>between</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "MS" rSub { size 8{ ital "between"} } = {  { ital "SS" rSub { size 8{ ital "between"} } }  over  { ital "df" rSub { size 8{ ital "between"} } } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
</item>

<item>
 Mean square (variance estimate) that is due to chance (unexplained): <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:msub>
                        <m:mtext>MS</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>within</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:msub>
                          <m:mtext>SS</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>within</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:msub>
                          <m:mtext>df</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>within</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "MS" rSub { size 8{ ital "within"} } = {  { ital "SS" rSub { size 8{ ital "within"} } }  over  { ital "df" rSub { size 8{ ital "within"} } } } } {}</m:annotation>
        </m:semantics>
      </m:math>
   
</item>


<item>
F ratio or F statistic of two estimates of variance:
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>F</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:msub>
                          <m:mtext>MS</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>between</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:msub>
                          <m:mtext>MS</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>within</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F= {  { ital "MS" rSub { size 8{ ital "between"} } }  over  { ital "MS" rSub { size 8{ ital "within"} } } } } {}</m:annotation>
        </m:semantics>
      </m:math></item></list>



<note id="id11112140">The above calculations were done with groups of different sizes. If the groups are the same size, the calculations simplify somewhat and the F ratio can be written as: 
      </note><equation id="a123"><title>F Ratio Formula</title><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>F</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo stretchy="false">⋅</m:mo>
                        <m:mo stretchy="false">(</m:mo>
                      </m:mrow>
                      <m:msub>
                        <m:mi>s</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mi>x</m:mi>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:msup>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                      <m:msub>
                        <m:mi>s</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>pooled</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:msup>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F= {  {n cdot  \( s rSub { size 8{ - x} }  \)  rSup { size 8{2} } }  over  { \( s rSub { size 8{ ital "pooled"} }  \)  rSup { size 8{2} } } } } {}</m:annotation>
        </m:semantics>
      </m:math></equation>

<list id="element-53" list-type="bulleted"><title>where...</title><item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( s rSub { size 8{ - x} }  \)  rSup { size 8{2} } ={}} {}</m:annotation></m:semantics></m:math>the variance of the sample means</item>
<item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{n={}} {}</m:annotation></m:semantics></m:math>the sample size of each group</item>
<item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>pooled</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( s rSub { size 8{ ital "pooled"} }  \)  rSup { size 8{2} } ={}} {}</m:annotation></m:semantics></m:math>the mean of the sample variances (pooled variance)</item>

<item>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:msub>
                        <m:mtext>df</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>numerator</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mi>k</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "df" rSub { size 8{ ital "numerator"} } =k - 1} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>

<item>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:msub>
                        <m:mtext>df</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>denominator</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                             
                              <m:mrow/>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
 <m:mo stretchy="false">=</m:mo>
                    </m:mrow>
                  </m:mstyle>
                  <m:mi>k</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mi>N</m:mi>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mi>k</m:mi>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "df" rSub { size 8{ ital "denominator"={}} } k \( n - 1 \) =N - k} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item></list>
<para id="p4">
These calculations are easily done with a graphing calculator or a computer program. We present the information in the chapter assuming some kind of technology will be used.
</para>



<para id="p5">For ANOVA, the samples must come from normally distributed populations with the same variance, and the samples must be independent. The ANOVA test is right-tailed.</para>



<para id="p71">In a test of two variances, the samples must come from normal populations and must be independent of each other.</para>

<exercise id="exer1"><problem id="id3430120"><title>(One-Way ANOVA)</title><para id="problem1"> Three different diet plans are to be tested for average weight loss. For each diet plan, 4 dieters are selected and their weight loss (in pounds) in one month's time is recorded.</para><table id="id1107" summary="This table presents the values for three different weight loss plans and the resulting weight loss for four dieters for each plan.">

<tgroup cols="3"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
       <thead> 
          <row>
            <entry>Plan 1</entry>
            <entry>Plan 2</entry>
            <entry>Plan 3</entry>
          </row>
</thead>
<tbody>
          <row>
            <entry>5</entry>
            <entry>3.5</entry>
            <entry>8</entry>
          </row>
          <row>
            <entry>4.5</entry>
            <entry>7</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>6</entry>
            <entry>3.5</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>4</entry>
            <entry>4.5</entry>
          </row>
        </tbody>
      
</tgroup>
</table><para id="element-298">Is the average weight loss the same for each plan? Conduct an ANOVA test with a 1% level of significance.</para></problem><solution id="id13076511"><para id="solution1">Let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>μ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>μ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>μ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{μ rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> be the population means for the three diet plans.</para><list id="list4674747474"><item><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>H</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>o</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>:</m:mi>
                  <m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>μ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{o} } :μ rSub { size 8{1} } =μ rSub { size 8{2} } =μ rSub { size 8{3} } } {}</m:annotation>
        </m:semantics>
      </m:math></item>

<item><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mi>:</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{a} } :} {}</m:annotation></m:semantics></m:math> Not all pairs of means are equal.</item></list>
    <list id="idga11"><item><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:msub>
                          <m:mtext>df</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mstyle fontstyle="italic">
                                <m:mrow>
                                  <m:mtext>numerator</m:mtext>
                                </m:mrow>
                              </m:mstyle>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "df" rSub { size 8{ ital "numerator"} } =3 - 1=2} {}</m:annotation>
        </m:semantics>
      </m:math></item>


<item><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:msub>
                          <m:mtext>df</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>deno</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                                <m:mtext>min</m:mtext>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>ator</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mtext>12</m:mtext>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>9</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "df" rSub { size 8{ ital "deno""min" ital "ator"} } ="12" - 3=9} {}</m:annotation>
        </m:semantics>
      </m:math></item></list>

    <para id="element-514">The distribution for the test is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2,9</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2,9} } } {}</m:annotation></m:semantics></m:math></para><para id="element-308">Using a calculator or computer, the test statistic is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>47</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F=0 "." "47"} {}</m:annotation></m:semantics></m:math>. The notation used for the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>F</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F} {}</m:annotation></m:semantics></m:math> statistic may also be 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>F</m:mi><m:mi>'</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F'} {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2,9</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{2,9} } } {}</m:annotation></m:semantics></m:math> (like the distribution). The TI-83/84 series has the function ANOVA in STAT TESTS. Enter the lists of data separated by commas.</para><para id="element-183">If you use the formulas for groups of the same size, the calculations are as follows:</para><para id="element-294">Sample means are 4.13, 5.13, and 5, respectively. Sample standard deviations are 0.8539, 1.6250, and 2.0412, respectively.</para><table id="id76767" summary="This table presents an explanation of the values and symbols used in the example.">

<tgroup cols="2"><colspec colnum="1" colname="header_c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:msub>
                            <m:mi>s</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mrow>
                                  <m:mo stretchy="false">−</m:mo>
                                  <m:mi>x</m:mi>
                                </m:mrow>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mrow>
                            <m:msup>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>0</m:mn>
                          </m:mrow>
                          <m:mtext>.</m:mtext>
                          <m:mtext>2956</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ \( s rSub { size 8{ - x} }  \)  rSup { size 8{2} } =0 "." "2956"} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>The variance of the sample means</entry>
          </row>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:msub>
                            <m:mi>s</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>pooled</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mrow>
                            <m:msup>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">=</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                          <m:mtext>.</m:mtext>
                          <m:mtext>5416</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{ \( s rSub { size 8{ ital "pooled"} }  \)  rSup { size 8{2} } =2 "." "5416"} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>The mean of the sample variances</entry>
          </row>
          <row>
            <entry>
              <m:math>
                <m:semantics>
                  <m:mrow>
                    <m:mstyle fontsize="12pt">
                      <m:mrow>
                        <m:mrow>
                          <m:mi>n</m:mi>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mn>4</m:mn>
                        </m:mrow>
                      </m:mrow>
                    </m:mstyle>
                    <m:mrow/>
                  </m:mrow>
                  <m:annotation encoding="StarMath 5.0"> size 12{n=4} {}</m:annotation>
                </m:semantics>
              </m:math>
            </entry>
            <entry>The sample size of each group</entry>
          </row>
        </tbody>
      
</tgroup>
</table><equation id="element-598"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>F</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mrow>
                        <m:mn>4</m:mn>
                        <m:mo stretchy="false">⋅</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                      <m:mtext>.</m:mtext>
                      <m:mtext>2956</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mtext>.</m:mtext>
                      <m:mtext>5416</m:mtext>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{F= {  {4 cdot 0 "." "2956"}  over  {2 "." "5416"} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation><para id="element-545"><emphasis>Probability Statement: </emphasis>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>F</m:mi>
                    <m:mo stretchy="false">&gt;</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>47</m:mtext>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>6395</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( F&gt;0 "." "47" \) =0 "." "6395"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>

<figure id="id7480521"><media id="id7480526" alt="Probability graph showing the all values greater than .47 shaded"><image src="../../media/mound.PNG" mime-type="image/png" print-width="4in"/></media><caption><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math>-value
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mtext>6395</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {}=0 "." "6395"} {}</m:annotation></m:semantics></m:math></caption></figure><para id="element-833">Since 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">&lt;</m:mo><m:mi>p</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a&lt;p} {}</m:annotation></m:semantics></m:math>-value, do not reject 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>H</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>o</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{o} } } {}</m:annotation></m:semantics></m:math>.</para><para id="element-441">There is not sufficient evidence to conclude that the three diet plans are different. It appears that the three diet plans work equally well. The average weight loss is the same for all three plans.</para></solution></exercise>

<exercise id="exer2"><problem id="id12692415"><title> (Test of Two Variances):</title><para id="problem2"> Machine A makes a box and machine B makes a lid. For the lid to fit the box correctly, the variances should be nearly the same. There is a suspicion that the variance of the box is greater than the variance of the lid. The following data was collected.</para>

<table id="id47838" summary="This table presents the relationship between the number of parts in 2 different machines and the variance between each.">

<tgroup cols="3"><colspec colnum="1" colname="header_c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
          <row>
            <entry/>
            <entry>Machine A (Box)</entry>
            <entry>Machine B (Lid)</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Number of Parts</entry>
            <entry>9</entry>
            <entry>11</entry>
          </row>
          <row>
            <entry>Variance</entry>
            <entry>150</entry>
            <entry>45</entry>
          </row>
        </tbody>
      
</tgroup>
</table><para id="element-338">Are the machines working properly? Test at a 5% level of significance.</para></problem>

<solution id="id7731597"><para id="solution2">Let 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>σ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:msup><m:mi>A</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ rSub { size 8{A rSup { size 6{2} } } } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>σ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:msup><m:mi>B</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ rSub { size 8{B rSup { size 6{2} } } } } {}</m:annotation></m:semantics></m:math>be the population variances for machine A and machine B, respectively</para><list id="element-476" list-type="bulleted"><item>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>H</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>o</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>:</m:mi>
                  <m:mrow>
                    <m:msub>
                      <m:mi>σ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:msup>
                            <m:mi>A</m:mi>
                            <m:mstyle fontsize="6pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msub>
                      <m:mi>σ</m:mi>
                      <m:msup>
                        <m:mi>B</m:mi>
                        <m:mstyle fontsize="6pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:msub>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{o} } :σ rSub { size 8{A rSup { size 6{2} } } } =σ rSub {B rSup { size 6{2} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
<item>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>H</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>a</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>:</m:mi>
                  <m:mrow>
                    <m:msub>
                      <m:mi>σ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:msup>
                            <m:mi>A</m:mi>
                            <m:mstyle fontsize="6pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">&gt;</m:mo>
                    <m:msub>
                      <m:mi>σ</m:mi>
                      <m:msup>
                        <m:mi>B</m:mi>
                        <m:mstyle fontsize="6pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:msub>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{H rSub { size 8{a} } :σ rSub { size 8{A rSup { size 6{2} } } } &gt;σ rSub {B rSup { size 6{2} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
</list><list id="list238927398472"><item><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>n</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>A</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>9</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{A} } =9} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item><item><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>n</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>B</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>11</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{n rSub { size 8{B} } ="11"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item></list><list id="aaaa123412423"><item><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:msub>
                        <m:mtext>df</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mstyle fontstyle="italic">
                              <m:mrow>
                                <m:mtext>numerator</m:mtext>
                              </m:mrow>
                            </m:mstyle>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mn>9</m:mn>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "df" rSub { size 8{ ital "numerator"} } =9 - 1} {}</m:annotation>
        </m:semantics>
      </m:math></item>
<item>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:msub>
                          <m:mtext>df</m:mtext>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mrow>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>deno</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                                <m:mtext>min</m:mtext>
                                <m:mstyle fontstyle="italic">
                                  <m:mrow>
                                    <m:mtext>ator</m:mtext>
                                  </m:mrow>
                                </m:mstyle>
                              </m:mrow>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                    </m:mstyle>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mtext>11</m:mtext>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>10</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "df" rSub { size 8{ ital "deno""min" ital "ator"} } ="11" - 1="10"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item></list>
   <para id="element-413">The distribution for the hypothesis test is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>F</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>8,</m:mn><m:mtext>10</m:mtext></m:mrow></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F rSub { size 8{8,"10"} } } {}</m:annotation></m:semantics></m:math></para><para id="element-453">If you are using the TI-83/84 calculators, use the function 2-SAMPFTest for the test.</para><para id="element-708">Using the formulas,</para><para id="element-985">The test statistic is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>F</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>A</m:mi></m:mrow></m:mstyle></m:msub><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>σ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>A</m:mi></m:mrow></m:mstyle></m:msub><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>s</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>B</m:mi></m:mrow></m:mstyle></m:msub><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>σ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>B</m:mi></m:mrow></m:mstyle></m:msub><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{F= {  { \[  {  { \( s rSub { size 8{A} }  \)  rSup { size 8{2} } }  over  { \( σ rSub { size 8{A} }  \)  rSup { size 8{2} } } }  \] }  over  { \[  {  { \( s rSub { size 8{B} }  \)  rSup { size 8{2} } }  over  { \( σ rSub { size 8{B} }  \)  rSup { size 8{2} } } }  \] } } ={}} {}</m:annotation></m:semantics></m:math></para><para id="element-212"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:msub>
                            <m:mi>s</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>A</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:msup>
                            <m:mo stretchy="false">)</m:mo>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:msub>
                            <m:mi>s</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>B</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:msup>
                            <m:mo stretchy="false">)</m:mo>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                        </m:mrow>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mtext>150</m:mtext>
                        <m:mtext>45</m:mtext>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mn>3</m:mn>
                  <m:mover accent="true">
                    <m:mn>3</m:mn>
                    <m:mo>¯</m:mo>
                  </m:mover>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  { \( s rSub { size 8{A} }  \)  rSup { size 8{2} } }  over  { \( s rSub { size 8{B} }  \)  rSup { size 8{2} } } } = {  {"150"}  over  {"45"} } =3 "." 3 {overline  {3}} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="element-85">Since 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">&gt;</m:mo><m:mi>p</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{a&gt;p} {}</m:annotation></m:semantics></m:math>-value, reject the null hypothesis.</para><para id="element-80">There is sufficient evidence to conclude that the box and lid do not fit each other. The variance of the box is larger.</para></solution></exercise>

<para id="p6"><title>Assign Practice</title>Have the students work collaboratively to complete the <link document="m17067">Practice</link>.</para>

<para id="p7"><title>Assign Homework</title>Assign <link document="m17063">Homework</link>. Suggested homework: 1, 3, 4, 5.</para>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </content>
</document>